# Fundamentals-with-C-

./: README.md
--HTML and CSS basics/HTML/: HTML.sln  The Brown Bear.html  fruits.html  ol.html
--Mid Exam Projects/: --Mid Exam Projects.sln
--Mid Exam Projects/Array Modifier/: Program.cs
--Mid Exam Projects/Computer Store/: Program.cs
--Mid Exam Projects/Memory game/: Memory game.csproj  Program.cs
--Mid Exam Projects/SoftUni Reception/: Program.cs
--Mid Exam Projects/The Lift/: Program.cs
1. Count Real Numbers/: 1. Count Real Numbers.sln
1. Count Real Numbers/1. Count Real Numbers/: Program.cs
1. Count Real Numbers/2. Odd Occurrences/: Program.cs
1. Count Real Numbers/3. Word Synonyms/: Program.cs
1. Count Real Numbers/Recap/: Program.cs
1.Basic Syntax, Conditional Statements and Loops/Basic Syntax, Conditional Statements and Loops - Exercise/: Basic Syntax - Exercise.sln
1.Basic Syntax, Conditional Statements and Loops/Basic Syntax, Conditional Statements and Loops - Exercise/06. Strong Number/: 06. Strong Number.csproj  Program.cs
1.Basic Syntax, Conditional Statements and Loops/Basic Syntax, Conditional Statements and Loops - Exercise/08. Triangle of Numbers/: 08. Triangle of Numbers.csproj
1.Basic Syntax, Conditional Statements and Loops/Basic Syntax, Conditional Statements and Loops - Exercise/10.Rage Expenses/: 10.Rage Expenses.csproj
10.Objects and Classes Lab/: 10.Objects and Classes Lab.sln
10.Objects and Classes Lab/1. Randomize Words/: Program.cs
10.Objects and Classes Lab/2. Big Factorial/: Program.cs
10.Objects and Classes Lab/3. Songs/: Program.cs  Song.cs
10.Objects and Classes Lab/4. Students/: Program.cs
10.Objects and Classes Lab/5. Students 2.0/: Program.cs
10.Objects and Classes Lab/6. Store Boxes/: Program.cs
10.Objects and Classes Lab/7. Vehicle Catalogue/: Program.cs
11.Objects and ClassesEx/: 11.Objects and ClassesEx.sln
11.Objects and ClassesEx/1. Advertisement Message/: Program.cs
11.Objects and ClassesEx/2. Articles/: Program.cs
11.Objects and ClassesEx/3. Articles 2.0/: Program.cs
11.Objects and ClassesEx/4. Students/: Program.cs
11.Objects and ClassesEx/5. Teamwork Projects/: Program.cs
11.Objects and ClassesEx/6. Vehicle Catalogue/: Program.cs
11.Objects and ClassesEx/7. Order by Age/: Program.cs
13.Associative Arrays/: 1. Count Real Numbers.sln
13.Associative Arrays/1. Count Real Numbers/: Program.cs
13.Associative Arrays/3. Word Synonyms/: Program.cs
13.Associative Arrays/4. Word Filter/: Program.cs
14.Associative Arrays Ex/: 07. CSharp-Fundamentals-Associative-Arrays-Exercise.docx  14.Associative Arrays Ex.sln
14.Associative Arrays Ex/1. Count Chars in a String/: Program.cs
14.Associative Arrays Ex/2. A Miner Task/: Program.cs
14.Associative Arrays Ex/3. Orders/: Program.cs
14.Associative Arrays Ex/4. SoftUni Parking/: Program.cs
14.Associative Arrays Ex/5. Courses/: Program.cs
14.Associative Arrays Ex/6. Student Academy/: Program.cs
14.Associative Arrays Ex/7. Company Users/: Program.cs
16.Text Processing/: 16.Text Processing.sln
16.Text Processing/1. Reverse Strings/: Program.cs
16.Text Processing/2. Repeat Strings/: Program.cs
16.Text Processing/3. Substring/: Program.cs
16.Text Processing/4. Text Filter/: Program.cs
16.Text Processing/5. Digits, Letters and Others/: Program.cs
17.Text Processing Ex/: 17.Text Processing Ex.sln
17.Text Processing Ex/1.  Valid Usernames/: Program.cs
17.Text Processing Ex/2.Character Multiplier/: 2.Character Multiplier.csproj  Program.cs
17.Text Processing Ex/3.  Extract File/: Program.cs
17.Text Processing Ex/4.  Caesar Cipher/: Program.cs
17.Text Processing Ex/5.  Multiply Big Number/: Program.cs
17.Text Processing Ex/6.  Replace Repeating Chars/: Program.cs
17.Text Processing Ex/7.  String Explosion/: Program.cs
17.Text Processing Ex/8.  Letters Change Numbers/: Program.cs
18.Regular Expressions/: 09. CSharp-Fundamentals-Regular-Expressions-Regex-Lab.docx  18.Regular Expressions.sln
18.Regular Expressions/1. Match Full Name/: Program.cs
18.Regular Expressions/2. Match Phone Number/: Program.cs
19.Regular Expressions Ex/: 09. CSharp-Fundamentals-Regular-Expressions-Regex-Exercise.docx  19.Regular Expressions Ex.sln
2.Exercise Data Types and Variables/: Exercise Data Types and Variables.sln
20.Final Exam/: 20.Final Exam.sln
3Arrays/: 03. CSharp-Fundamentals-Arrays-Lab.docx
3Arrays/1. Day of Week/: 1. Day of Week.csproj
3Arrays/3. Rounding Numbers/: 3. Rounding Numbers.csproj
3Arrays/5. Sum Even Numbers/: 5. Sum Even Numbers.csproj
3Arrays/7. Equal Arrays/: 7. Equal Arrays.csproj  Program.cs
4.Arrays Exercise/: 03. CSharp-Fundamentals-Arrays-Exercise.docx
5. Teamwork Projects/: 5. Teamwork Projects.sln
5.MethodsLab/: 04. CSharp-Fundamentals-Methods-Lab.docx
6.MethodsEx/: MethodsEx.sln
7.ListLab/: 05. CSharp-Fundamentals-Lists-Lab.docx
8.ListEx/: 05. CSharp-Fundamentals-Lists-Exercise.docx  8.ListEx.sln
9.MID EXAM/: 9.MID EXAM.sln
Arrays/: Arrays.sln
Arrays/2. Print Numbers in Reverse Order/: 2. Print Numbers in Reverse Order.csproj
Arrays/4. Reverse Array of Strings/: 4. Reverse Array of Strings.csproj
Arrays/6. Even and Odd Subtraction/: 6. Even and Odd Subtraction.csproj
Arrays/8. Condense Array to Number/: 8. Condense Array to Number.csproj  Program.cs
Basic Syntax, Conditional Statements and Loops/Basic Syntax, Conditional Statements and Loops - Exercise/02. Division/: 02. Division.csproj  Program.cs
Basic Syntax, Conditional Statements and Loops/Basic Syntax, Conditional Statements and Loops - Exercise/05. Login/: 05. Login.csproj  Program.cs
Basic Syntax, Conditional Statements and Loops/Basic Syntax, Conditional Statements and Loops - Exercise/09. Padawan Equipment/: 09. Padawan Equipment.csproj  Program.cs
Create Basic Syntax, Conditional Statements and Loops/: Exercise
Demo fie tokse/: New Text Document.txt
Exercise Data Types and Variables/: Exercise Data Types and Variables.sln
ListLab/: ListLab.sln
MethodsLab/: MethodsLab.sln
(+160 files in other folders)
