<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_02._Division</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PackageRestore" Version="1.0.0" />
  </ItemGroup>

</Project>
